MEDIA PRICES
Blood agar: $ 0.57
Fungal plate: $ 1.01
Mannitol plate: $ 2.09
MacConkey plate: $ 0.61
TSB media: $ 1.05
Thioglycollate media: $ 0.64

ANTIBOTICS PRICES
Ampicillin: $ 0.17
Amoxicillin: $ 0.17
Cefazolin: $ 0.17
Cefoxitin: $ 0.17
Doxycycline: $ 0.17
Enrofloxacin: $ 3.99
Gentamicin: $ 0.17
Marbofloxacin: $ 3.49
Oxacillin: $ 0.17
Trimethaprim-Sulfamethoaxzole: $ 0.17
Vancomycin: $ 0.17
Total cost of disks for one sensitivity: $ 9.21

OTHER PRICES
Microscope slides: $ 0.30
Gloves: $ 0.06
Paper towels: $ 0.05
Innoculation loops: $ 0.11
Immersion Oil: $ 0.08
Bench pads: $ 0.18
Gram Stain: $ 2.60
Bibulous Paper: $ 0.02
Alcohol: $ 0.23
Sterile Swabs: $ 0.11

Total cost of non-media supplies: $ 3.86

EQUIPMENT COSTS
Incubators: $ 0.77
Bio Safety Cabinet certification: $ 0.48
Microscope: $3.74
BSC cost: $ 3.61
BSC filter change: $ 0.55
Bacticinerator: $ 0.07
Total equipment costs: $ 9.22


GERM-FREE COSTS: 
Basic Germ-free cost: $ 37.28

BCM CULTURE AND SENSITIVITY PRICES:
Fungal culture: $ 22.97
Anaerobic culture: $24.98
Aerobic culture: $32.80
Sensitivity: $48.99
Aerobic culture, Anaerobic culture, sensitivity: $95.07
Aerobic culture and sensitivity: $75.94

NON-BCM CULTURE AND SENSITIVITY PRICES: 
Fungal culture: $28.71
Anaerobic culture: $31.23
Aerobic culture: $41.00
Sensitivity: $61.23
Aerobic, Anaerobic cultures and sensitivity: $118.84
Aerobic culture and sensitivity: $94.92

NON-ACADEMIC CULTURE AND SENSITIVITY PRICES: 
Fungal culture: $34.46
Anaerobic culture: $37.47
Aerobic culture: $49.20
Sensitivity culture: $73.48
Aerobic, anaerobic cultures and sensitivity: $142.61
Aerobic culture and sensitivity: $113.91

